# Task-Splitter

./: .gitignore  build.gradle
Backend/: LICENSE  README.md  build.gradle  settings.gradle
Backend/src/main/java/pl/crud/tasksplitter/: TaskSplitterApplication.java
Backend/src/main/resources/: application.properties
src/main/java/pl/crud/tasksplitter/: TaskSplitterApplication.java
src/main/java/pl/crud/tasksplitter/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/pl/crud/tasksplitter/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/pl/crud/tasksplitter/dto/: AddressDto.java  CompanyMembershipDto.java  CompanyTaskDto.java  JWTAuthenticationResponse.java  JoinToCompanyRequest.java  LoginRequest.java  RefreshTokenRequest.java  Response.java  SignInRequest.java  SignUpRequest.java  UserDto.java
src/main/java/pl/crud/tasksplitter/entities/: Company.java  CompanyMembership.java  User.java
src/main/java/pl/crud/tasksplitter/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/pl/crud/tasksplitter/mapper/: EntityDtoMapper.java
src/main/java/pl/crud/tasksplitter/repository/: CompanyMembership.java  CompanyMembershipRepository.java  CompanyRepository.java  CompanyTaskRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/pl/crud/tasksplitter/security/: AuthUser.java  CorsConfig.java  (+2 more)
src/main/resources/: application.properties
src/test/java/pl/crud/tasksplitter/: TaskSplitterApplicationTests.java
(+38 files in other folders)
