#spring.application.name=Task-Splitter

spring.datasource.url=jdbc:mysql://localhost:3306/task_splitter_db
spring.datasource.name=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

secretJwtString = PRZEMAK19JVFDLFN80TOTI4TDCEVLCQQHSRIO4G1PLFKHOXXQ19IYRA7L4PH2CBQ

spring.config.import=optional:secrets.properties
